# Execute as:
#	pkg_add -l .packages.tori
#
# console: doing actual work
vim--no_x11
git--
git-svn--
tig--
go--
python--
ipython--
nasm--
texlive_base--
llvm--
# console: planning, music
ncmpc--
googlecl--
zim--
# console: sysutils
rsync--
cvsync--
mtr--
pftop--
gnupg--
sc--
postgresql-client--
pg_top--
mysql-client
R--
pygame--
py-scipy--
py-matplotlib--
p7zip--
hexcurse--
libvirt--
virt-viewer--
# communication: mail, news, comms, chat
mutt--sasl-sidebar-compressed
offlineimap--
irssi--
pjsua--
newsbeuter--
# docs
diveintopython--
grokking-the-gimp--
# === cron
# X: doing actual work
git-x11--
firefox--
chromium--
pgadmin3--
gnuplot--
# X: graphics / audio
feh--
inkscape--
blender--
gimp--
audacity--
recordmydesktop--
vlc--
liberation-fonts--
minitube--
shotwell--
# emulation, electronics, education
openscad--
kicad--
chipmunk--
freemat--
fritzing--
aqsis--
qemu--
