set -g status-bg black 
set -g status-fg white

set-window-option -g window-status-style "fg=red bg=black"

set -g status-right-length 120
set -g status-right "#(statusbar) | %H:%M CET | #(date -z Australia/Brisbane +%%H:%%M) AEST"

# Copy mode
unbind [
bind Escape copy-mode

# make it easier to work with sessions
bind r rename-session %1
bind S new-session
# Override s to always expand session tree
#bind s choose-tree -u

# Easy toggle for window activity
bind M setw monitor-activity
bind m setw monitor-silence

# Large buffer
set-option -g history-limit 100000

# vi-key mapping
set -g status-keys vi
# Also vi-keys in copy mode
set-window-option -g mode-keys vi
# Navigate panes with vi-keys
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
