
# Easy toggle for window activity
bind m setw monitor-activity

# pretty colours
set -g status-bg black
set -g status-fg white
set-window-option -g window-status-current-bg red

# Copy mode
unbind [
bind Escape copy-mode

# Stuff I want every time
new-session -d rtorrent
neww irssi
neww mutt
neww 
