
# pretty colours
set -g default-terminal "screen-256color"
set -g status-bg white
set -g status-fg black
set-window-option -g window-status-current-bg red
set-window-option -g window-status-current-fg white

set -g status-right "%H:%M"

# Copy mode
unbind [
bind Escape copy-mode

# Stuart's trick to work around tmux' current directory
# http://marc.info/?l=openbsd-misc&m=134902963622190&w=2
# tmux-c opens a new window in ~ tmux-C opens a new window in cwd
#set -g default-path .
#bind C new-window -c ""

# make it easier to work with sessions
bind r rename-session %1
bind S new-session
# Override s to always expand session tree
bind s choose-tree -u

# Easy toggle for window activity
bind M setw monitor-activity
bind m setw monitor-silence

# Large buffer
set-option -g history-limit 100000

# vi-key mapping
set -g status-keys vi
# Also vi-keys in copy mode
setw -g mode-keys vi
# Navigate panes with vi-keys
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

