
# Easy toggle for window activity
bind m setw monitor-activity

# pretty colours
set -g status-bg black
set -g status-fg white
set-window-option -g window-status-current-bg red
set -g status-right "%H:%M"

# Copy mode
unbind [
bind Escape copy-mode
